# Scanner

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yoon/scanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoon/scanner/: AlbumsActivity.java  GridViewAdapter.java  GridViewItem.java  JoinActivity.java  ListViewAdapter.java  ListViewItem.java  LoginActivity.java  MainActivity.java  MyApplication.java  MySQLiteOpenHelper.java  PhotosActivity.java  PhotosActivity2.java  SyncService.java  SyncService2.java
app/src/main/java/com/yoon/scanner/kakao/: GlobalApplication.java  KakaoSDKAdapter.java  KakaoSignupActivity.java
app/src/main/java/com/yoon/scanner/ndk/: Util.java
app/src/main/jni/: Android.mk  Application.mk  com_yoon_scanner_ndk_Util.h  warp.cpp
app/src/main/res/layout/: activity_albums.xml  activity_join.xml  activity_kakao_signup.xml  activity_login.xml  activity_main.xml  activity_photos.xml  activity_photos_custom_dialog.xml  activity_photos_custom_dialog_detail.xml  gridview_item.xml  listview_item.xml
app/src/main/res/values/: spinner_arrays.xml
app/src/test/java/com/yoon/scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
openCVLibrary310/src/main/: AndroidManifest.xml
