apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.yoon.scanner"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// add begin
android {
    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
}

task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
    def ndkDir = project.plugins.findPlugin('com.android.application').sdkHandler.getNdkFolder()
    commandLine "$ndkDir\\ndk-build.cmd ",
            'NDK_PROJECT_PATH=build\\intermediates\\ndk',
            'NDK_LIBS_OUT=src\\main\\jniLibs',
            'APP_BUILD_SCRIPT=src\\main\\jni\\Android.mk',
            'NDK_APPLICATION_MK=src\\main\\jni\\Application.mk'
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn ndkBuild
}
// add end
dependencies {
    compile project(':openCVLibrary310')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    //compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    // 카카오톡 sdk를 사용하기 위해 필요.
    compile group: 'com.kakao.sdk', name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
}
